server {
    root /var/www/test.local/public/;
    listen 80;
    server_name test.local;



    index  index.php index.html index.htm;
    fastcgi_param  SERVER_NAME        "test.local";
    fastcgi_param  SCRIPT_NAME        $fastcgi_script_name;
    fastcgi_param REMOTE_ADDR $remote_addr;
    fastcgi_hide_header X-Powered-By;
    error_log /var/log/nginx/error.log;

    location / {
            try_files $uri $uri/ /index.html =404;

    }

    location ~ \.php$ {
        include /etc/nginx/fastcgi_params;
        fastcgi_split_path_info ^(.+\.php)(/.+)$;
        fastcgi_pass phptest:9000;
        fastcgi_param SCRIPT_FILENAME $document_root$fastcgi_script_name;
    }
}

